<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Enter name"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail2"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:hint="Enter email"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter password"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Login" />

</LinearLayout>